"Project"#"Type"#"File_Name"#"Method_Signature"#"v1"#"v1_date"#"v2"#"v2_date"#"version_name"#"CountInput_v1"#"CountInput_v2"#"CountOutput_v1"#"CountOutput_v2"#"CountLine_v1"#"CountLine_v2"#"Cyclomatic_v1"#"Cyclomatic_v2"#"MaxNesting_v1"#"MaxNesting_v2"#"Debt"#"Intro_ID"#"Intro_Comment"#"Remove_ID"#"Remove_Comment"
"7"#"ant"#"DESIGN"#"src/main/org/apache/tools/ant/ComponentHelper.java"#"getElementName(Object)"#"8701272b2418d74536d09b289f118d1833d42217"#"2003-06-26 08:54:29"#"326b38f70193a95c9ef8371a727747fe0a5fecb5"#"2014-01-02 14:37:32"#-1#-1#6#-1#9#-1#29#-1#4#-1#2#"//  PR: I do not know what to do if the object class //      has multiple defines //      but this is for logging only..."#"8701272b2418d74536d09b289f118d1833d42217"#"Second patch from antlib update as described in http://issues.apache.org/bugzilla/show_bug.cgi?id=19897 This patch    * unifies the type and task definitions into one table    * types and tasks are represented by a AntTypeDefinition object    * taskadapter has been generalized to a typeadapter    * <typedef/> has a number of new attributes:        - adapter        - adaptto        - onerror    * <taskdef/> html page updated to refer to <typedef/> page"#""#""
"392"#"ant"#"DESIGN"#"proposal/myrmidon/src/java/org/apache/myrmidon/components/deployer/Deployment.java"#"handleType(String,String,String)"#"bc34bb06ca8b29568e31990be726d04559ca2972"#"2002-02-01 00:37:59"#"d23de598f040b0dbc6d9696865d1be47e005ac5c"#"2002-02-07 13:02:40"#-1#-1#9#-1#9#-1#22#-1#2#-1#1#"// TODO - detect duplicates"#"bc34bb06ca8b29568e31990be726d04559ca2972"#"Allow typelibs to define custom roles:"#"2e6e170fb375181f4438e1de44808c7adab508a2"#"Changes to DefaultDeployer:"
"148"#"ant"#"DESIGN"#"src/main/org/apache/tools/ant/taskdefs/optional/jsp/WLJspc.java"#"scanDir(Stringfiles)"#"6c26371a0ea6decd9070cd8775f069ee291a6bf1"#"2000-09-12 12:28:51"#"6b7bc9e53500d2347a555dea2988788a922f3101"#"2012-05-26 13:33:54"#-1#-1#10#-1#10#-1#50#-1#7#-1#2#"//XXX // All this to convert source to destination directory according to weblogic standards // Can be written better... this is too hacky!"#"6c26371a0ea6decd9070cd8775f069ee291a6bf1"#"Task to perform JSP compiles using Weblogic's JSPC compiler."#"13000c1a4670271a3257b3c41dc1e17941067c78"#"sconnolly advises using TODO rather than XXX in comments."
"627"#"ant"#"DESIGN"#"src/antidote/org/apache/tools/ant/gui/customizer/PropertiesPropertyEditor.java"#"getColumnName(int)"#"414e0ad17819770b1557dfd56814dd30a3e58e5c"#"2000-11-17 22:39:05"#"c87973d59c91244a8656cdc2ac5c1d84f9d47f34"#"2001-01-16 19:21:42"#-1#2#-1#1#-1#4#-1#2#-1#0#-1#"// XXX fix me."#"414e0ad17819770b1557dfd56814dd30a3e58e5c"#"Started work on a Properties Bean property editor."#"0fbdf21385ab8b7abf9de6f613ddbeff1f3ba62f"#"Antidote officially moved to the CVS module jakarta-ant-antidote."
"22"#"ant"#"DESIGN"#"src/main/org/apache/tools/ant/PropertyHelper.java"#"parsePropertyStringDefault(String,Vector,Vector)"#"af9325e41e16da1e00cc88f29e6b9f3d96006805"#"2002-12-28 17:10:17"#"bed22b00f729da46ea6ed768d5f30014d919bcc6"#"2014-04-10 10:24:18"#-1#4#-1#6#-1#60#-1#8#-1#3#-1#"//if there was any text before this, add it as a fragment //TODO, this check could be modified to go if pos>prev; //seems like this current version could stick empty strings //into the list"#"af9325e41e16da1e00cc88f29e6b9f3d96006805"#"Dynamic properties and a bit more."#""#""
"178"#"ant"#"DESIGN"#"src/main/org/apache/tools/ant/types/XCatalog.java"#"resolveEntity(String,String)"#"44735223d94bae810d33e7f820d587bfb49728fd"#"2002-03-05 13:49:47"#"6c45e6d1aeef86dbb7ba6eb79891c5cbd36f3c42"#"2002-04-19 07:04:45"#-1#3#-1#14#-1#55#-1#6#-1#5#-1#"// check if publicId is a resource // FIXME: ClassLoader: should this be context?"#"44735223d94bae810d33e7f820d587bfb49728fd"#"New datatype - xcatalog - used to store information about locally available XML DTDs. This allows such info to be shared among a number of different tasks such as XMLValidate, ejbjar, style, etc."#"18932bbc53d49be0483c50115292b000052a2a7e"#"add support for classpath, and ensure that relative files are resolved properly."
"158"#"ant"#"DESIGN"#"src/main/org/apache/tools/ant/taskdefs/optional/junit/JUnitTask.java"#"runTestsInThreads(List,int)"#"9d3c394c5d1c57194e8e49cd62837855411cb98f"#"2014-03-23 16:18:29"#"ab834233b2e13d3307e5af73afe9faac228146b1"#"2015-05-28 09:43:20"#-1#6#-1#11#-1#67#-1#11#-1#5#-1#"/* I assume we don't want to do this with per batch forking. */"#"9d3c394c5d1c57194e8e49cd62837855411cb98f"#"junit task should support parallel/threads option PR 55925"#""#""
"608"#"ant"#"DESIGN"#"src/antidote/org/apache/tools/ant/gui/acs/ACSFactory.java"#"load(File)"#"435e9dc9b6090394172bf029f106b42b2db55a1d"#"2000-11-09 23:14:21"#"6c287080d460efa63e022407e88a04558b9fdbb6"#"2001-01-03 14:18:52"#-1#5#-1#15#-1#35#-1#2#-1#1#-1#"/** ant,	 * Load a project from the given XML file.ant,     * XXX fix me.ant,	 * ant,	 * @param f File to load.ant,	 * @return ant,	 */"#"435e9dc9b6090394172bf029f106b42b2db55a1d"#"Started work on the Ant Construction Set classes (ACS), which will map directly to DOM elements allowing easier manipulation of the XML and better editing of Ant projects. NB: The code currently requires the Sun JAXP library (which Ant needs anyway)."#"1cf34e10947b9de2fb345578caed557b5777345f"#"Fixed resource problems, and changed mechanism by which resources are passed to the actions."
"128"#"ant"#"DESIGN"#"src/main/org/apache/tools/ant/taskdefs/optional/Cab.java"#"checkConfiguration()"#"ee344eb12509b4a69af0d52f285bbd7230f2c556"#"2000-08-03 10:12:15"#"bf6026a147e879837eaad2a16348ae2162829867"#"2014-07-03 22:38:04"#-1#3#-1#2#-1#11#-1#4#-1#1#-1#"/*ant,     * I'm not fond of this pattern: sub-method expected to throwant,     * task-cancelling exceptions.  It feels too much like programmingant,     * for side-effects to me...ant,     */"#"ee344eb12509b4a69af0d52f285bbd7230f2c556"#"New optional task <cab> to create Microsoft CAB archives. Submitted by:	Roger Vaughn <rvaughn@seaconinc.com>"#""#""
"1"#"ant"#"DESIGN"#"src/main/org/apache/tools/ant/AntClassLoader.java"#"initializeClass(Class)"#"a6c6685f620a5c1aa7bdd2597095c970b6df56d9"#"2001-05-10 15:23:00"#"3fddc0bcfddb3f6226843481094795c89862bf5f"#"2002-01-10 11:21:21"#-1#6#-1#1#-1#15#-1#2#-1#1#-1#"// ***HACK*** We try to create an instance to force the VM to run the // class' static initializer. We don't care if the instance can't  // be created - we are just interested in the side effect."#"a6c6685f620a5c1aa7bdd2597095c970b6df56d9"#"Initialize classes which are loaded through a classloader. Note that the approach here uses newInstance to achieve initialisation for JDK 1.1 compatability. Under JDK 1.2, both initialization and the classloader to use can be specified to Class.forName();"#"3fe197c6e72549b8a58b4fe78d46b98ea30ab3f5"#"Modified the hack to initialize a class such that the side effect of having to create a valid object is not there anymore."
"45"#"ant"#"DESIGN"#"src/main/org/apache/tools/ant/helper/ProjectHelper2.java"#"onStartElement(String,String,String,Attributes,AntXMLContext)"#"74f58bf0f81de6bc03df6bc1d5315bef92d8f0e4"#"2003-09-12 20:56:46"#"51ce8fac7296500ba974ee639616c82475b4f171"#"2013-05-12 22:37:56"#-1#-1#-1#-1#-1#-1#-1#-1#-1#-1#-1#"/** XXX I really don't like this - the XML processor is stillant,             * too 'involved' in the processing. A better solution (IMO)ant,             * would be to create UE for Project and Target too, andant,             * then process the tree and have Project/Target deal withant,             * its attributes ( similar with Description ).ant,             *ant,             * If we eventually switch to ( or add support for ) DOM,ant,             * things will work smoothly - UE can be avoided almost completelyant,             * ( it could still be created on demand, for backward compatibility )ant,             */"#"74f58bf0f81de6bc03df6bc1d5315bef92d8f0e4"#"Typos Submitted by: Larry Shatzer (larry dot shatzer at servent dot com)"#"13000c1a4670271a3257b3c41dc1e17941067c78"#"sconnolly advises using TODO rather than XXX in comments."
"43"#"ant"#"DESIGN"#"src/main/org/apache/tools/ant/helper/ProjectHelper2.java"#"onStartElement(String,String,String,Attributes,AntXmlContext)"#"c39f7f3091dee4b976be6ff617e2ac74becec4f3"#"2002-12-31 17:33:58"#"99b22a7da3308ae6800e2b6d95ec3827b54c852f"#"2003-09-10 10:37:14"#-1#-1#-1#-1#-1#-1#-1#-1#-1#-1#-1#"/** XXX I really don't like this - the XML processor is stillant,             * too 'involved' in the processing. A better solution (IMO)ant,             * would be to create UE for Project and Target too, andant,             * then process the tree and have Project/Target deal withant,             * its attributes ( similar with Description ).ant,             *ant,             * If we eventually switch to ( or add support for ) DOM,ant,             * things will work smoothly - UE can be avoided almost completelyant,             * ( it could still be created on demand, for backward compat )ant,             */"#"c39f7f3091dee4b976be6ff617e2ac74becec4f3"#"Added back the import property. Added a small message to allow debugging of duplicated project names."#"74f58bf0f81de6bc03df6bc1d5315bef92d8f0e4"#"Typos Submitted by: Larry Shatzer (larry dot shatzer at servent dot com)"
"249"#"ant"#"DESIGN"#"proposal/sandbox/embed/RuntimeConfigurable2.java"#"processReference(Project,String)"#"66bb079a1b2bbba4de57309cf7adb13c2e4a13d8"#"2002-05-17 21:26:41"#"892725299aa75fb21eb6f154770235045931f5cb"#"2002-05-17 23:12:51"#-1#-1#-1#-1#-1#-1#-1#-1#-1#-1#-1#"/** Use the reference table to generate values for ${} substitution.ant,     *  To preserve backward compat ( as much as possible ) we'll only processant,     *  ids with a 'namespace-like' syntax.ant,     *ant,     *  Currently we support:ant,     *    dom:idName:/xpath/like/syntax  - the referenced node must be a DOM, we'll useant,     *                      XPath to extract a node. ( a simplified syntax is handledant,     *                      directly, XXX used for 'real' xpaths ).ant,     *    toString:idName - we use toString on the referenced objectant,     *    bean:idName.propertyName - we get the idName and call the getter for the property. ant,     */"#"66bb079a1b2bbba4de57309cf7adb13c2e4a13d8"#"Small update to the SAX2 reader - use a class that extends RuntimeConfigurable and supports SAX2 attributes."#"13c833611e42de1bf8e25966d4c6812345866c83"#"A small refactoring, getting to a more 'real' interface for the dynamic properties."
"95"#"ant"#"DESIGN"#"src/main/org/apache/tools/ant/taskdefs/Javac.java"#"doJikesCompile()"#"bce31805e9b4b1360d50be8e001886d58e087e38"#"2000-01-13 10:42:41"#"82e6aad2041eedda98525856f6ab515986772593"#"2000-08-04 14:58:43"#-1#-1#-1#-1#-1#-1#-1#-1#-1#-1#-1#"/**ant,        * XXXant,        * Perhaps we shouldn't use properties for theseant,        * two options (emacs mode and warnings),ant,        * but include it in the javac directive?ant,        */"#"bce31805e9b4b1360d50be8e001886d58e087e38"#"initial checkin"#"6667e4cdd6d4914852b49e767b9f836a4d6941f2"#"Some cleanup in Javac. Removed duplicate code and used the nested fileset element of Path to fake extdirs for Jikes."
"338"#"ant"#"DESIGN"#"proposal/myrmidon/src/main/org/apache/tools/ant/taskdefs/optional/junit/JUnitTask.java"#"execute()"#"8bf664b1c5512651c2da77cef1eed73a8c493b32"#"2001-12-16 05:51:13"#"17f7feb790394b20d4849fbe51eab665326c4842"#"2002-04-08 00:29:53"#-1#-1#-1#-1#-1#-1#-1#-1#-1#-1#-1#"/*ant,         * Adds the jars or directories containing Ant, this task and JUnit to theant,         * classpath - this should make the forked JVM work without having toant,         * specify them directly.ant,         */"#"8bf664b1c5512651c2da77cef1eed73a8c493b32"#"No need for there to be a initialize method."#"f2733242f36b1c750c9361a0056d726b970647b9"#"Zap the yet to be converted ant1 code"
"101"#"ant"#"DESIGN"#"src/main/org/apache/tools/ant/taskdefs/Javadoc.java"#"scan(File,String,File,String,Vector)"#"6cc1290e8b4359111d844d0acedae38c7c121f73"#"2001-01-22 17:05:35"#"6cc1290e8b4359111d844d0acedae38c7c121f73"#"2001-01-22 17:05:35"#-1#-1#-1#-1#-1#-1#-1#-1#-1#-1#-1#"// hack to ignore CVS directories"#"6cc1290e8b4359111d844d0acedae38c7c121f73"#"Hack to ignore CVS directories."#"b6d17002e391d12ad7b155663bbfd34494595fa4"#"Back out CVS directory hack."
"169"#"ant"#"DESIGN"#"src/main/org/apache/tools/ant/taskdefs/rmic/DefaultRmicAdapter.java"#"mapFileName(String)"#"6440b64b5a526e07d4457be2153642524cecc959"#"2001-07-04 10:04:26"#"bf6026a147e879837eaad2a16348ae2162829867"#"2014-07-03 22:38:04"#-1#-1#-1#-1#-1#-1#-1#-1#-1#-1#-1#"/*ant,             * fallback in case we have trouble loading the class orant,             * don't know how to handle it (there is no easy way toant,             * know what IDL mode would generate.ant,             *ant,             * This is supposed to make Ant always recompile theant,             * class, as a file of that name should not exist.ant,             */"#"6440b64b5a526e07d4457be2153642524cecc959"#"Changes to rmic based on discussion with Rob van Oostrum <rvanoostrum@ezgov.com> and Larry V. Streepy, Jr. <streepy@healthlanguage.com> on the ant-user mailing list:"#""#""
"423"#"ant"#"DESIGN"#"proposal/myrmidon/src/java/org/apache/aut/vfs/provider/DefaultFileSystemManager.java"#"getFileSystem(String)"#"1e702432eb3051decf5e14a4882d6adfc1d24853"#"2002-02-02 03:29:09"#"8c22fa33f300cd8587dee8635a7dda5c318f6540"#"2002-02-15 07:37:19"#-1#-1#-1#-1#-1#-1#-1#-1#-1#-1#-1#"// TODO - need to have a per-fs uri comparator"#"1e702432eb3051decf5e14a4882d6adfc1d24853"#"Added VFS proposal."#"52926715b4f4f53da4b63cf660a14f357d7a9b6e"#"VFS Tidy-ups:"
"53"#"ant"#"DESIGN"#"src/main/org/apache/tools/ant/helper/ProjectHelperImpl.java"#"init(String,AttributeList)"#"13000c1a4670271a3257b3c41dc1e17941067c78"#"2013-07-17 22:46:10"#"bf6026a147e879837eaad2a16348ae2162829867"#"2014-07-03 22:38:04"#-1#-1#-1#-1#-1#-1#-1#-1#-1#-1#-1#"//TODO task.setTaskType(tag);"#"13000c1a4670271a3257b3c41dc1e17941067c78"#"sconnolly advises using TODO rather than XXX in comments."#""#""
"168"#"ant"#"DESIGN"#"src/main/org/apache/tools/ant/taskdefs/rmic/DefaultRmicAdapter.java"#"mapFileName(String)"#"68fb37b1a2632d9da411ffa8d6b942fb8536fc82"#"2001-06-26 13:42:28"#"bf6026a147e879837eaad2a16348ae2162829867"#"2014-07-03 22:38:04"#-1#-1#-1#-1#-1#-1#-1#-1#-1#-1#-1#"/*ant,                 * I know, this is not necessary, but I prefer it explicit (SB)ant,                 */"#"68fb37b1a2632d9da411ffa8d6b942fb8536fc82"#"Some initial work on rmic to make it handle -iiop better (doesn't detect generated files properly) - doesn't quite work ATM."#""#""
